APP_NAME="Casewise Advocate"
APP_ENV="production"
APP_KEY=base64:n/l68vf1AQwR6JPO159Af+r42/MeOGmryTMppzMAPVw=
APP_DEBUG="false"
APP_URL="http://casewise.in"
APP_SYNC="false"
APP_TIMEZONE="Asia/Kolkata"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="fresh231_casewise"
DB_USERNAME="fresh231_dev"
DB_PASSWORD=Casewise@123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="sendmail"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@casewise.in"
MAIL_FROM_NAME="Casewise"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SK="sk_test_51MMRybSIDk2ewbQpUW4wNU47lOofvduLVjy2BNeyShTYZF00ehdtYmyaqh3ePce1n0xm2sifXKD2U4sLyMQXfmHi00wTSVjJeL"


